--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\lcd.o"
"..\obj\key.o"
"..\obj\exti.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\misc.o"
"..\obj\stm32f10x_exti.o"
"..\obj\image2lcd.o"
"..\obj\bann.o"
"..\obj\bomb.o"
"..\obj\canno.o"
"..\obj\bblack.o"
"..\obj\cokie.o"
"..\obj\pone.o"
"..\obj\mone.o"
"..\obj\bblackl.o"
"..\obj\blacks.o"
"..\obj\heart.o"
"..\obj\gg.o"
"..\obj\geeks.o"
"..\obj\geek.o"
--strict --scatter "..\OBJ\LCD.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\LCD.map" -o ..\OBJ\LCD.axf